PORT = 5006

# ------------------------------------ Database ------------------------------------#
DATABASE_USER=admin
DATABASE_HOST_READ=staff.database
DATABASE_HOST_WRITE=staff.eventstore
DATABASE_NAME_READ=StaffDb
DATABASE_NAME_WRITE=StaffEventStore
DATABASE_PASSWORD=admin
DATABASE_PORT=5432



#------------------------------------ RabbitMQ ------------------------------------#
# # Online Rabbit
# USER_RMC=jyqkoour
# PWD_RMC=8feqH_WjLwezGMi9htSlT_X9WbT9mtmQ
# HOST_RMC=rattlesnake.rmq.cloudamqp.com 
# VHOST_RMC=jyqkoour

# 
# RabbitMQ Configuration Docker
USER_RMC=guest
PWD_RMC=guest
HOST_RMC=rabbitmq
PORT_RMC=5672
VHOST_RMC=/

# --------------------------------- RabbitMQ Exchange --------------------------------#
EXCHANGE_RMC=braphiaExchange

# --------------------------------- RabbitMQ Queue --------------------------------#
STAFF_QUEUE_RMC=staff
HOSPITAL_QUEUE_RMC=hospital

# --------------------------------- RabbitMQ Binding --------------------------------#
STAFF_CREATED_RMC_KEY=staff.created
STAFF_UPDATED_RMC_KEY=staff.updated
HOSPITAL_CREATED_RMC_KEY=hospital.created
HOSPITAL_UPDATED_RMC_KEY=hospital.updated
