# BraphiaHospital

./: .gitignore  AppointmentManagement.sln  BraphiaHospital.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppointmentManagement/: AppointmentManagement.csproj  ConfigurationHelper.cs  DependencyInjection.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  MigrationExtensions.cs  Program.cs  RabbitMqExtensions.cs  appsettings.Development.json
AppointmentManagement/Common/Abstractions/: AggregateRoot.cs  NotificationEvent.cs
AppointmentManagement/Common/Annotations/: Errors.cs  EventKeys.cs  Tags.cs
AppointmentManagement/Common/Entities/: Appointment.cs  HospitalFacility.cs  Patient.cs  Referral.cs  StaffMember.cs  StoredEvent.cs
AppointmentManagement/Common/Enums/: ArrivalStatus.cs
AppointmentManagement/Common/Helpers/: EventMapper.cs  Utils.cs
AppointmentManagement/Common/Interfaces/: IAppointmentMapper.cs  IEntity.cs  IHospitalFacilityMapper.cs  IPatientMapper.cs  IReferralMapper.cs  IStaffMemberMapper.cs
AppointmentManagement/Common/Mappers/: AppointmentMapper.cs  HospitalFacilityMapper.cs  PatientMapper.cs  ReferralMapper.cs  StaffMemberMapper.cs
AppointmentManagement/Features/AppointmentFeature/GetAppointment/: GetAppointmentEndpoint.cs
AppointmentManagement/Features/AppointmentFeature/GetAppointments/: GetAppointmentsEndpoint.cs
AppointmentManagement/Features/AppointmentFeature/RescheduleAppointment/: RescheduleAppointmentEndpoint.cs
AppointmentManagement/Features/AppointmentFeature/ScheduleAppointment/: ScheduleAppointmentEndpoint.cs
AppointmentManagement/Features/AppointmentFeature/UpdateAppointmentArrival/: UpdateAppointmentArrivalEndpoint.cs
AppointmentManagement/Features/AppointmentFeature/UpdatePatientArrival/: UpdatePatientArrivalEndpoint.cs
AppointmentManagement/Features/Referral/CreateReferral/: CreateReferralCommand.cs  CreateReferralCommandHandler.cs  CreateReferralEndpoint.cs  ReferralCreatedEvent.cs
AppointmentManagement/Features/ReferralFeature/CreateReferral/: CreateReferralEndpoint.cs
AppointmentManagement/Features/ReferralFeature/GetReferralById/: GetReferralByIdEndpoint.cs
AppointmentManagement/Features/ReferralFeature/GetReferralByReferralCode/: GetReferralByReferralCodeEndpoint.cs
AppointmentManagement/Infrastructure/MessageBus/: Keys.cs
AppointmentManagement/Infrastructure/MessageBus/Implementations/: Consumer.cs  EventRouter.cs  Producer.cs
AppointmentManagement/Infrastructure/MessageBus/Interfaces/: IConsumer.cs  IEventRouter.cs  IProducer.cs
AppointmentManagement/Infrastructure/Persistence/: EventStore.cs  IEventStore.cs
AppointmentManagement/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
AppointmentManagement/Infrastructure/Persistence/Migrations/: 20240617174433_InitialCreate.Designer.cs  20240617174433_InitialCreate.cs  20240618194924_InitialCreate.Designer.cs  20240618194924_InitialCreate.cs  20240620140352_InitialCreate.Designer.cs  20240620140352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppointmentManagement/Infrastructure/Persistence/Stores/: EventStore.cs  IEventStore.cs
AppointmentManagement/Migrations/: 20240617133717_InitialCreate.Designer.cs  20240617133717_InitialCreate.cs  20240621164756_InitialCreate.Designer.cs  20240621164756_InitialCreate.cs  20240622125758_InitialCreate.Designer.cs  20240622125758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppointmentManagement/Properties/: launchSettings.json
Consultancy/Consultancy/: Consultancy.csproj  Consultancy.http  Dockerfile  Program.cs  WeatherForecast.cs
Consultancy/Consultancy/Controllers/: ConsultController.cs  DummyController.cs
Consultancy/Consultancy/Models/: Appointment.cs  Consult.cs  Consultancy.cs  Event.cs  Patient.cs  Question.cs  StaffMember.cs  Survey.cs
Consultancy/Consultancy/Properties/: launchSettings.json
Consultancy/Consultancy/Repositories/: ConsultRepository.cs  DummyRepository.cs  IConsultRepository.cs
Consultancy/Consultancy/Services/: ConsultService.cs  DummyService.cs  IConsultService.cs
Consultancy/Consultancy/Utils/: ConfigurationHelper.cs  DatabaseEventOperations.cs
PatientManagement/: ConfigurationHelper.cs  DependencyInjection.cs  Dockerfile  MigrationExtensions.cs  PatientManagement.csproj  PatientManagement.sln  Program.cs  RabbitMqExtensions.cs  appsettings.Development.json  appsettings.json
PatientManagement/Common/Abstractions/: AggregateRoot.cs  Event.cs
PatientManagement/Common/Annotations/: Errors.cs  EventKeys.cs  Tags.cs
PatientManagement/Common/Entities/: StoredEvent.cs
PatientManagement/Common/Helpers/: EventHelper.cs
PatientManagement/Common/Interfaces/: IEntity.cs
PatientManagement/Events/: PatientRegisteredEvent.cs  PatientRegisteredEventHandler.cs
PatientManagement/Features/Patient/: Patient.cs  PatientMapper.cs
PatientManagement/Features/Patient/GetPatient/: GetPatientEndpoint.cs
PatientManagement/Features/Patient/GetPatientById/: GetPatientByIdEndpoint.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
PatientManagement/Features/Patient/GetPatients/: GetPatientsEndpoint.cs  GetPatientsQuery.cs  GetPatientsQueryHandler.cs
PatientManagement/Features/Patient/RegisterPatient/: PatientRegisteredEvent.cs  RegisterPatientCommand.cs  RegisterPatientCommandHandler.cs  RegisterPatientCommandValidator.cs  RegisterPatientEndpoint.cs
PatientManagement/Features/Patient/SyncPatients/: ExternalPatient.cs  ExternalPatientMap.cs  SyncPatientsCommand.cs  SyncPatientsCommandHandler.cs  SyncPatientsEndpoint.cs
PatientManagement/Features/Patient/_Interfaces/: IPatientMapper.cs
PatientManagement/Infrastructure/ExternalServices/: ApiClient.cs  IApiClient.cs
PatientManagement/Infrastructure/MessageBus/: Consumer.cs  Keys.cs  Names.cs  Producer.cs
PatientManagement/Infrastructure/MessageBus/Implementations/: Consumer.cs  (+2 more)
PatientManagement/Infrastructure/Persistence/: EventStore.cs  IEventStore.cs
PatientManagement/Properties/: launchSettings.json
(+321 files in other folders)
