FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 5000
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 as build
ARG BUILD_CONFIGURATION=Release
WORKDIR	/src
COPY ["AppointmentManagement/AppointmentManagement.csproj", "AppointmentManagement/"]
RUN dotnet restore "AppointmentManagement/AppointmentManagement.csproj"
COPY . .
WORKDIR "/src/AppointmentManagement"
RUN dotnet build "AppointmentManagement.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "AppointmentManagement.csproj" -c $BUILD_CONFIGURATION -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AppointmentManagement.dll"]