HOSPITAL_PORT = 5008

# ------------------------------------ Database ------------------------------------#
DATABASE_USER=admin
DATABASE_HOST_READ=hospital.database
DATABASE_HOST_WRITE=hospital.eventStore
DATABASE_NAME_READ=HospitalDb
DATABASE_NAME_WRITE=HospitalEventStore
DATABASE_PASSWORD=admin
DATABASE_PORT=5432

#------------------------------------ RabbitMQ ------------------------------------#
# Online Rabbit
# USER_RMC=jyqkoour
# PWD_RMC=8feqH_WjLwezGMi9htSlT_X9WbT9mtmQ
# HOST_RMC=rattlesnake.rmq.cloudamqp.com 
# VHOST_RMC=jyqkoour

# RabbitMQ Configuration Docker
USER_RMC=guest
PWD_RMC=guest
HOST_RMC=rabbitmq
PORT_RMC=5672
VHOST_RMC=/

# --------------------------------- RabbitMQ Exchange --------------------------------#
EXCHANGE_RMC=braphiaExchange

# --------------------------------- RabbitMQ Queue --------------------------------#
HOSPITAL_QUEUE_RMC=hospital

# --------------------------------- RabbitMQ Binding --------------------------------#
HOSPITAL_CREATED_RMC_KEY=hospital.created
HOSPITAL_UPDATED_RMC_KEY=hospital.updated

